<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkOutCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewCheckOut"
        android:src="@color/colorAccent"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_toRightOf="@id/checkOutCheck"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/homeTitleCheckOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageViewCheckOut"
        android:text="Title"
        android:layout_marginLeft="20dp"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/homeAddressCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageViewCheckOut"
        android:layout_below="@id/homeTitleCheckOut"
        android:text="Address"
        android:layout_marginLeft="20dp"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/homePriceCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageViewCheckOut"
        android:layout_below="@id/homeAddressCheckout"
        android:text="Price"
        android:layout_marginLeft="20dp"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        />

</RelativeLayout>
